# discord-api

./: pom.xml
src/main/java/de/kissenpvp/discord/api/: Bot.java
src/main/java/de/kissenpvp/discord/api/command/: DiscordCommand.java  ExecutableDiscordCommand.java  SlashCommand.java  SlashCommandDescription.java
